<mxfile host="app.diagrams.net" modified="2023-07-15T15:16:00.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="p0Xi9bPhIIFe_IB9b5Mc" version="21.6.2" type="device">
  <diagram name="ページ1" id="QJfpbCzWkFpWDkLAN0Jk">
    <mxGraphModel dx="1674" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-1" target="3k6IV7M2fsLrk0OvSuVF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-1" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;4×4のマスを生成&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-2" target="3k6IV7M2fsLrk0OvSuVF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-2" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;ランダム2マスに2 or 4を生成&lt;br&gt;(2=90%)&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-3" target="3k6IV7M2fsLrk0OvSuVF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-3" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;戻るボタン(一回のみ)を作成&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-4" target="3k6IV7M2fsLrk0OvSuVF-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390.33333333333337" y="329.9999999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-4" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;リセットボタンを作成&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-5" target="3k6IV7M2fsLrk0OvSuVF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-5" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;スコアを作成&lt;br&gt;(重なった後の数値が加算)&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="340" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-6" target="3k6IV7M2fsLrk0OvSuVF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-6" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;4×4のマスを生成&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-7" target="3k6IV7M2fsLrk0OvSuVF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-7" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;矢印キーで全てのマスがその方向へ限界まで移動&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-8" target="3k6IV7M2fsLrk0OvSuVF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-8" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;IF&lt;br&gt;移動方向と同じ方向で&lt;br&gt;隣あった数値が等しい&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="715" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-15" value="No&lt;br&gt;何もしない" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-20" target="3k6IV7M2fsLrk0OvSuVF-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-20" value="Yes&lt;br&gt;その箇所を重ねる&lt;br&gt;※重なる箇所が複数ある場合、移動方向の終端が優先して重なる" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="820" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-23" target="3k6IV7M2fsLrk0OvSuVF-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-23" value="その方向へ限界まで移動" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="910" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-24" value="例:→&lt;br&gt;0 2 2 2&lt;br&gt;0 0 2 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="592.5" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-35" target="3k6IV7M2fsLrk0OvSuVF-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1050" />
              <mxPoint x="490" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-35" target="3k6IV7M2fsLrk0OvSuVF-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="721" y="1010" />
              <mxPoint x="721" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-35" value="2048がどこかに生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="990" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-37" value="Yes&lt;br&gt;ゲームクリアを表示&lt;br&gt;操作停止" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="1060" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-44" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-46" target="3k6IV7M2fsLrk0OvSuVF-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-46" value="IF&lt;br&gt;リセットが押される" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3k6IV7M2fsLrk0OvSuVF-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390.0000000000001" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3k6IV7M2fsLrk0OvSuVF-47" value="一つ前の盤面に戻る" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="560" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
